<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regras</title>
    <style>
    /*Import da fonte(Cardo)*/
    @import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');
    /*Import da fonte (Roboto)*/
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body{
       background-image: linear-gradient(to right, #29323c, #485563);
       font-family: 'Roboto', sans-serif;
       font-size: 10.5pt;
       color: white;
       padding-left: 6.5%;
       
    }
    
      h1{
        text-align: left;
        font-size: 18pt;
        color:white;
        font-family: 'Cardo',serif;
        letter-spacing: 3px;
      }
      
      section article{
        margin-bottom: 600px;
        padding:2px;
      }
      
    </style>
    
</head>

<body>
  
  <section>
    
    <article id="objetivo">
      <h1>Objetivo do Jogo</h1>
      
<p>O jogo de damas é formado por 24 pedras divididas em 12 brancas e 12 pretas e um tabuleiro de 64 casas (8x8) de cores claras e escuras alternadamente.</p>

<p>A finalidade do jogo é a captura ou bloqueio de todas as pedras contrárias, de forma que impossibilite o adversário a realizar movimentos.</p>
      
    </article>
    
    <article id="como_jogar">
      <h1>Como Jogar as Damas</h1>
      
      <p>Cada jogador controla as suas pedras. Começa o jogo quem tem as pedras brancas.</p>

<p>Os movimentos são realizados alternadamente, um por jogador, na diagonal e uma só casa para frente, ou seja, no sentido do campo do seu adversário.</p>

<p>Se um jogador consegue levar uma de suas pedras até o final do tabuleiro, o peão é promovido à dama ou rainha (duas pedras da mesma cor, uma em cima da outra).</p>

<p>A <b>dama</b> ou <b>rainha</b> move-se também na diagonal mas pode andar para frente ou para trás. Segundo as opções de mesa, pode-se avançar uma casa como o peão ou percorrer o número de casas que estiverem livres. Nunca poderá passar por cima das suas próprias pedras ou por cima de 2 pedras seguidas.</p>
      
    </article>
    
    <article id="capturar">
    <h1>Capturando Peças adversárias</h1>
      
  <p> Uma pedra pode capturar outra se puder passar por cima dela <b>sempre em direção de ataque e em diagonal</b> e cair na casa logo atrás dessa.</p>

<p>Além disso, as <b>damas</b> podem capturar em <b>qualquer direção</b>. Podem mover-se mais de uma casa (veja as opções de mesa), podem capturar qualquer pedra que esteja na mesma diagonal sempre que as regras anteriores forem obedecidas.</p>

<p><b>A captura é obrigatória.</b> Quando uma pedra tem a possibilidade de capturar é obrigatório realizar a captura, não se pode optar por mover outra pedra.</p>

<p>Uma vez realizada uma captura, tanto o peão quanto a dama devem seguir capturando quando possível, segundo as regras anteriores e na mesma jogada.</p>

<p>Quando duas ou mais pedras estão em uma posição de captura, são regidas pela lei de quantidade e qualidade:</p>

<ul>
<p><li>Lei da Quantidade:</li>é obrigatório capturar o maior número possível de pedras.</p>
<p><li>Lei da Qualidade:</li> quando você tem duas opções para capturar o mesmo número de pedras, é obrigatório capturar a de maior qualidade, ou seja, a dama antes do peão </p>
</ul>
      
    </article>
    
    <article id="final">
      <h1>Final da Partida</h1>
      
      <p>Uma partida finaliza quando um jogador abandona, fica sem pedras ou quando as pedras não podem fazer um movimento (bloqueada ou afogada); e em caso de satisfeitas as condições de empate. </p>
      
    </article>
    
    <article id="empate">
      <h1>Condições de Empate</h1>
      
      <ul>
  <li><p>A partir de qualquer ponto da partida se ocorrerem 20 (vinte) lances sucessivos de Damas, sem captura ou movimento de peças comuns.</p></li>
  <li><p>Se uma mesma posição se produzir pela terceira vez, cabendo ao mesmo jogador o lance será considerado um empate.</p></li>
  <li><p>Se um jogador possuir três damas contra uma dama do outro jogador, será considerado empate se o jogador com o maior numero de peças não conseguir obter vitória em vinte lances.</p></li>
      </ul>
      
    </article>
    
     <article id="controle">
      <h1>Controles do Jogo</h1>
      
    </article>
    
  </section>

</body>
</html>